<html>
  <head>
    <meta charset="utf-8">
    
    <script src="script.js"></script>

    <title>fonction</title>
  </head>

  <body>
  
       <h1></h1>
<h2> Exercice 1</h2>
<div></div>
  Les 10 prochains nombres pairs:
 <input type="number"  step="10" min="0" id="nombre1">
<button type="button" onclick="plus_deux(nombre1.value);">Recherche</button>
<span id="soluce1"></span>
</div>



<br>

<h2> Exercice 2</h2>
<div>
 Combien de fois le nombre est il divisible par 2
 <input type="number"  step="10" min="0" id="nombre2">


<button type="button" onclick="reste(nombre2.value);">Recherche</button>
<span id="soluce2"></span>
</div>


  </body>
</html>


<!-- -->




