<html>
  <head>
    <meta charset="utf-8">
    
    <script src="script.js"></script>
    <link rel="stylesheet" href="/script.css">
 


    <title>fonction</title>
  </head>

  <body>
  
       <h1></h1>
<h2> Exercice 1</h2>

<div></div>
<p class="intro"> Fonction qui prend en argument un nombre
la fonction retourne les nombres par les-quelles l'argument est divisible</p>


 <input type="number"  step="10" min="0" id="nombre1">
 
<button type="button" onclick="queldiviseur(nombre1.value);">Recherche</button>
<span id="soluce1"></span>
</div>



  </body>
</html>






