
<!--
       créé une page html
dedans ce trouve un input
cet input ne prendra comme valeur que des chiffres
créé un fichier javascript
lié votre fichier javascript à votre fichier html
dans votre fichier javascript, "pointer" la balise input pour pouvoir récupérer les valeurs rentrer
considérons que cette valeur est le rayon d'un cercle
calculer le périmètre du cercle et afficher le résultat dans la page html

https://waytolearnx.com/2019/07/comment-recuperer-la-valeur-dun-input-texte-en-javascript.html 
-->  

<html>
  <head>
    <meta charset="utf-8">
    <title>Récupérer la valeur d'un nombre</title>
  </head>
  <body>
  
       <h1>Récupérer la valeur d'un nombre</h1>

       <p>
<label for="Rayon">Rayon du Cercle:</label>


<input type="number" placeholder="0.00" step="10" min="0" max="100" id="in">
<button type="button" onclick="getValue();">Récupérer la valeur</button>

    <script src="input.js"></script>

</p>
  </body>
</html>


<!-- -->




