<html>
  <head>
    <meta charset="utf-8">
    
    <script src="2022-01-24_carousel.js"></script>
    <link rel="stylesheet" href="2022-01-24_carousel.css">
 


    <title>Carousel</title>
  </head>

  <body>
  
       <h1></h1>
<input type="button"  class="est_invisible" id="precedent" value="précédent" onclick="carousel_precedent()" />
<input type="button" class="est_visible" id="suivant" value="suivant" onclick="carousel_suivant()" />
<div ></div>
<li id="carousel">
<ul><img class="active" id="img1" src="../Image/animal-g6b905a006_1920.jpg" /></ul>

<ul><img class="inactive" id="img2" src="../Image//animal-gd36213441_1920.jpg" /></ul>

<ul><img class="inactive" id="img3" src="../Image/dog-g2dbf70a1b_1920.jpg" /></ul>

</li>



</div>



  </body>
</html>






