
<!--
réaliser une calculatrice
avec deux inputs et deux boutons
un bouton pour additionner les chiffres et un bouton pour soustraire les chiffres
le résultat s'affiche sur la page
Si vous avez fini avant la fin de la matinée, vous pouvez mettre un peu de CSS

https://waytolearnx.com/2019/07/comment-recuperer-la-valeur-dun-input-texte-en-javascript.html 
-->  

<html>
  <head>
    <meta charset="utf-8">
    <script src="main.js" defer></script>

    <title>Mini Calculette</title>
  </head>

  <body>
  
       <h1>Et voici la mini Calculette</h1>

       <p>
<!-- chiffre 1er chiffre saisi la--> 
<label for="chiffre1">Votre opération</label>

<input type="number"  step="10" min="0" max="100" id="ch1">
<input type="number"  step="10" min="0" max="100" id="ch2">

<button type="button" onclick="res_plus();">+</button>
<button type="button" onclick="res_moins();">-</button>

<span id="libelle"> A vous de Jouer </span>
</p>
  </body>
</html>


<!-- -->




